# tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a

# Activity Monitoring
# Monitor for activity in the window.
# Windows with activity are highlighted in the status line.
setw -g monitor-activity off
set -g visual-activity off

# increase scrollback buffer size
set -g history-limit 20000

# Increase display time
set -g display-time 4000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Make escape delay shorter for vim
set -g escape-time 50

# Center the window list
#set -g status-justify centre

# Make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber tmux windows
set -g renumber-windows on

# Redraw the status line more often
set -g status-interval 2

# Focus events enabled for terminals that support them
set -g focus-events on

# Set titles
#set-option -g set-titles on
#set-option -g set-titles-string "#T - #W"
#set-window-option -g automatic-rename on

# Enable mouse support for switching panes/windows
set -g mouse on

# Set vi mode for copy mode
set -g mode-keys vi

#--------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------
# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Split window
bind - split-window -h
bind / split-window -v

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Go to last window
bind a last-window

# synchronize all panes in a window
bind y setw synchronize-panes

# tile all windows
bind = select-layout tiled

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle through panes
# unbind C-a
# unbind o # this is the default key for cycling panes
# bind ^A select-pane -t:.+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
bind P paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip -i"

# solarized theme
source ~/.dotfiles/tmux-colors-solarized/tmuxcolors-256.conf

# tmux-mem-cpu-load
set -g status-left "[#S] #(tmux-mem-cpu-load -i2 -a0 -m0) | "
set -g status-left-length 60
