# tmux display things in 256 colors
set -g default-terminal "tmux-256color-italic"

set -g history-limit 20000

# Unbind default prefix and set it to Ctrl+q
unbind C-b
set -g prefix C-q
bind C-q send-prefix
# for nested tmux sessions
bind-key q send-prefix

# Activity Monitoring
# Monitor for activity in the window.
# Windows with activity are highlighted in the status line.
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
#set -sg escape-time 0

# cycle through panes
# unbind C-a
# unbind o # this is the default key for cycling panes
# bind ^A select-pane -t:.+

# Center the window list
#set -g status-justify centre

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber tmux windows
set -g renumber-windows on

# Set titles
#set-option -g set-titles on
#set-option -g set-titles-string "#T - #W"
#set-window-option -g automatic-rename on

# enable mouse support for switching panes/windows
set -g mouse on

# set vi mode for copy mode
set -g mode-keys vi

#--------------------------------------------------------------------
# Key Bindings

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window
bind-key ù split-window -h
bind-key ! split-window -v

# synchronize all panes in a window
bind y setw synchronize-panes

# tile all windows
unbind =
bind = select-layout tiled

# pane movement shortcuts
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
bind P paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip -i"

# solarized theme
source ~/.dotfiles/tmux-colors-solarized/tmuxcolors-256.conf

# tmux-mem-cpu-load
set -g status-interval 2
set -g status-left "[#S] #(tmux-mem-cpu-load -i2 -a0 -m0) | "
set -g status-left-length 60
